.container{
    justify-content: start;
    flex-direction: column;
    padding-bottom: 0;
}

.admin{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.admin .board{
    height: 86vh;
}

.details{
    background-color:var(--lightblue-color);
    flex-basis: 15%;
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}

.dot{
    display: flex;
    align-items: center;
}

.dot div{
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 50%;
    margin-right: 5px;
}

.dot div:nth-of-type(1){
    background-color: red;
}

.dot div:nth-of-type(2){
    background-color: rgb(224, 224, 0);
}




.dashboard{
    flex-basis: 80%;
}


/* Dashboard Header CSS */
.dashboard-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.dashboard-header .title{
    background-color: var(--lightblue-color);
    border-radius: 5px;
    padding: 10px;
    width: 25%;
    text-align: center;
}

.dashboard-header .title span{
    font-weight: 500;
}

.less-than{
    font-size: 15px;
    margin: 0 5px;
}

.settings{
    font-size: 12px;
}

.settings div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-left: 15px;
}

.settings div i{
    font-size: 20px;
    margin-bottom: 3px;
}


/* Dashboard MAIN CSS */
.dashboard-main{
    flex-direction: column;
}
main .section-1{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.dashboard-main .box{
    border: 2px solid var(--blue-color);
    background-color: white;
    align-items: center;
    justify-content: space-between;
    height: 170px;
    margin-bottom: 25px;
}

.dashboard-main .box p{
    align-self: flex-start;
    font-size: 1rem;
}
.dashboard .header1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.dashboard .header1 span{
    font-size: 3rem;
    margin-bottom: 15px;
    margin-left: 10px;
}

.dashboard .header1 p{
    margin-top: 17px;
    margin-bottom: 0px;
    font-size: 1.2rem;
}



.section-2{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(17,1fr);
    grid-template-rows: repeat(5,1fr);
    width: 100%;
    height: 47vh;
}

.section-2 .stat{
    border: 2px solid var(--blue-color);
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}



.section-2 .stat:nth-of-type(1){
    grid-column: 1/10;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-2 .stat:nth-of-type(1) img{
    width: 25rem;
}

.section-2 .stat:nth-of-type(1) h1{
    font-size: 20px;
}

.section-2 .stat:nth-of-type(1) p{
    margin-bottom: 1px;
    align-self: flex-start;
}

.section-2 .stat:nth-of-type(2){
    grid-column: 10/18;
    grid-row: 1 / 6;

}


.section-2 .stat:nth-of-type(3){
    grid-column: 1 / 6;
    grid-row: 4 / 6;
}
.section-2 .stat:nth-of-type(3) div{
    display: flex;
    justify-content: center;
}



.section-2 .stat:nth-of-type(4) div{
    display: flex;
    justify-content: center;
}



.section-2  button{
    width: 100px;
    padding: 5px;
    font-size: 9px;
}

.section-2 .right{
    margin-left: 20px;
}

.section-2 .stat:nth-of-type(4){
    grid-column: 6 / 10;
    grid-row: 4 / 6;
}



